@import "setting";
@import "normalize";
@import "reset";

html, body {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #efe8e8;
}

//顶部搜索
.jdm {
  width: 100%;
  height: 100%;
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background-color: #c91523;
    line-height: 40px;
    overflow: hidden;
    z-index: 9999999;
    .logo {
      position: absolute;
      top: 9px;
      left: 1px;
      display: inline-block;
      width: 60px;
      height: 23px;
      background-image: url('../../image/jd-sprites.png');
      background-repeat: no-repeat;
      background-position: 0 -108px;
      background-size: 200px 200px;
    }
    .search {
      padding: 0px 40px 0px 60px;
      i {
        position: absolute;
        top: 13px;
        left: 65px;
        display: block;
        width: 20px;
        height: 20px;
        background-image: url(../../image/jd-sprites.png);
        background-repeat: no-repeat;
        background-position: -80px 0px;
        background-size: 200px 200px;
      }
      input {
        padding-left: 30px;
        width: 100%;
        height: 30px;
        border-radius: 25px;
      }
    }
    .login {
      position: absolute;
      top: 2px;
      right: 4px;
      color: #fff;
      font-size: 16px;
    }
  }
  main {
    margin-top: 40px;
    //轮播图
    .swiper {
      width: 100%;
      height: 100%;
    }
    //  导航
    .nav {
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: #fff;
      li {
        width: 25%;
        float: left;
        text-align: center;
        vertical-align: middle;
        margin-top: 10px;
      }
      p {
        margin-top: 5px;
      }
      img {
        width: 40px;
        height: 40px;
      }
    }
    //秒杀
    .miaosha {
      width: 100%;
      height: 100%;
      margin-top: 5px;
      background-color: #fff;
      .miaosha-nav {
        width: 100%;
        height: 35px;
        vertical-align: middle;
        i {
          display: block;
          width: 20px;
          height: 20px;
          float: left;
          background-image: url("../../image/jd-sprites.png");
          background-size: 200px 200px;
          background-position: -84px -110px;
          background-repeat: no-repeat;
          margin-top: 7px;
        }
        .hand {
          color: #c91523;
          font-size: 14px;
          margin: 0 5px;
          float: left;
          line-height: 35px;
        }
        .more {
          line-height: 35px;
          float: right;

          i {
            float: right;
            background-image: url("../../image/jd-sprites.png");
            background-size: 200px 200px;
            background-position: -181px -47px;
            background-repeat: no-repeat;
          }
        }
        li {
          float: left;
          border: 1px solid #333;
          background-color: #000;
          color: #fff;
          margin-top: 10px;
          &:nth-child(3n) {
            background-color: #fff;
            color: #000;
            border: 0px solid #fff;
            margin: 10px 2px;
          }
          &:nth-child(3n+1) {
            padding-left: 2px;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
          }
          &:nth-child(3n+2) {
            padding-right: 2px;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
          }
        }
      }
      .miaosha-product {
        position: relative;
        display: inline-block;
        width: 33.33%;
        float: left;
        text-align: center;
        background-color: #fff;
        img {
          width: 100%;
          height: auto;
        }
        .miaosha-product-bottom {
          p {
            color: #c91523;
            font-size: 14px;
          }
          span {
            font-size: 12px;
            text-decoration: line-through;
          }
        }
      }
    }
    //  会场
    .huichang {
      position: relative;
      img {
        width: 100%;
        vertical-align: middle;
      }
      ul {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 10px;
      }
      li {
        width: 50%;
        float: left;
        img {
          width: 100%;

        }
      }
    }
    //  热卖
    .hot {
      width: 100%;
      overflow: hidden;
      .hot-nav-top {
        width: 100%;
        height: auto;
        li {
          width: 33.33%;
          float: left;
        }
      }
      .hot-nav-bottom {
        width: 100%;
        li {
          width: 50%;
          float: left;
        }
      }
    }
    //  广告
    .advert {
      width: 100%;
      height: auto;
      padding: 5px;
    }
    //  超市
    .market {
      width: 100%;
      height: auto;
      .market-top {
        width: 100%;
        overflow: hidden;
        li {
          width: 50%;
          height: auto;
          float: left;
          vertical-align: middle;
        }
      }
      .market-bottom{
        li {
          width: 50%;
          height: auto;
          float: left;
          vertical-align: middle;
          overflow: hidden;
        }
      }
    }
  //  主题
    .theme{
      width: 100%;
      height: auto;
      overflow: hidden;
      li{
        width: 25%;
        float: left;
        vertical-align: middle;
      }
      .theme-top{
        overflow: hidden;
        li:nth-child(1),li:nth-child(2){
          width: 50%;
          float: left;
        }
      }
    }
  //品牌
    .brand{
      width: 100%;
      overflow: hidden;
      li{
        width: 30%;
        float: left;
        &:first-child{
          width: 40%;
        }
      }
    }
  //  猜你喜欢
    .guss{
      width: 100%;
      height: auto;
      background-color: #fff;
      .guss-top{
        position: relative;
        width: 100%;
        overflow: hidden;
        padding: 5px;
        //background-color: #fff;
        .guss-top-left{
          float: left;
          font-size: 16px;
          line-height: 34px;
        }
        .guss-top-right{
          float: right;
          line-height: 34px;
          font-size: 14px;
          color: #c91523;
          img{
            display: block;
            float: left;
            width: 18px;
            height: 18px;
           vertical-align: middle;
            margin-top: 8px;
           margin-right: 5px;
          }
          span{
            float: left;
            font-weight: 700;
          }
        }
      }
      .guss-product{
        position: relative;
        width: 100%;
        li{
          width: 50%;
          float: left;
          padding: 0 8px;
          background-color: #fff;
          p{
            width: 100%;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            font-size: 13px;
            line-height: 20px;
            height: 40px;
            margin-top: 8px;
          }
          .guss-product-price{
            width: 100%;
            border-top: 1px solid #ccc;
            margin-top: 6px;
            padding-top: 8px;
            span:first-child{
              color: #c91523;
              font-size: 13px;
              line-height: 22px;
              float: left;
            }
            span:last-child{
              float: right;
              color: #ccc;
              border: 1px solid #ccc;
              padding: 2px;
              border-radius: 3px;
            }
          }
        }
      }
    }
  //  工具栏
    .toolbar{
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 44px;
      background-color: #fff;
      li{
        width: 20%;
        line-height: 44px;
        float: left;
        padding: 0 9px;
      }
    }
  }
}