

在 git 中  new repository


================================

第一种：

1. 如果创建的时候就点了创建README （打了对勾）（Initialize this repository with a README）

   则就按下面的步骤

2. git clone “仓库地址”      （获取已有仓库的副本）



4. git add .       （添加到栈存取）

5. git commit -m "备注"         


7. git push 仓库地址  master

8. 此时刷新页面便可看到已经上传成功

====================================================

第二种：

1. 如果创建的时候没有点 （没打对勾） Initialize this repository with a README

2. echo "# 内容" >> README.md        //  "" 引号里面随便写
	
   或： touch README.md   (创建文件)

3. git init    	（初始化）

4. git add .    （添加到栈存取）

5. git commit -m "first commit"    

6. git remote add origin "仓库地址ssh"

7. git push -u origin master

8. 此时刷新页面便可看到已经上传成功


=======================================


修改文件重新上传

git add .

git commit -m "备注名"

git push "仓库地址ssh" master



============================================

mkdir aaa  （创建文件夹）

cd  aaa   （进入文件夹）	

touch 1.txt (创建文件)

vi 1.txt (可以编辑文件内容，i可以输入内容  输入完成 按 esc 输入:wq  退出)

=====================================================





--------------------------------------------------------
git status  （查看状态）

git log   (查看提交日志目录)

git reset    （回滚到某一个文件）
------------------------------------------------------




----------------------------------------------------------
//如果提示please tell me you are 按下面步骤创建用户和邮箱

git config --global user.name "123"

git config --global user.email "23456@qq.com"
----------------------------------------------------------





--------------------------------------------------------------------
配置ssh

命令台创建  ssh-keygen -t rsa

去c盘-->用户-->自己的计算机名（Administrator）-->.ssh文件夹-->

打开id_rsa.pub-->复制里面的内容到github-setting-SSH and GPG keys-->

New SSH key --> 将内容赋值进去创建添加  --> add ssh key 添加
---------------------------------------------------------------------









