@import "setting.css";
@import "reset.css";
@import "normalize.css";

body {
  background-color: #fff;
}

.wjs {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}

//侧边栏
.aside{
  width: 240px;
  height: 100%;
  background: url('../../images/info_left_bg.jpg');
  columns: #ccc;
}

.wjs-content {
  width: 100%;
  margin: 0 auto;
}

.wjs-top {
  width: 100%;
  height: 40px;
  border: 1px solid #ccc;
  .container {
    width: 980px;
    margin: 0 auto;
    div {
      text-align: center;
      line-height: 40px;
      float: left;
      border-right: 1px solid #ccc;
      a {
        font-size: 12px;
      }
      &:last-child {
        border-right: none;
      }
    }
    .top-phone {
      width: 228px;
    }
    .top-time {
      width: 325px;
    }
    .top-question {
      width: 180px;
    }
    .top-login {
      width: 242px;
      .top-login-1 {
        padding: 3px 5px;
        background-color: #f81818;
        color: #ffffff;
        font-size: 14px;
        border-radius: 3px
      }
    }
  }
}

//导航
.wjs-nav {
  width: 100%;
  border-bottom: 1px solid #ccc;
  .wjs-top-banner {
    height: 64px;
    width: 980px;
    margin: 0 auto;
    line-height: 64px;
    padding: 0 15px;
    img {
      float: left;
      width: 145px;
      vertical-align: middle;
      margin-top: 13px;
    }
    .left li {
      float: left;
      height: 64px;
      padding: 0 15px;
      &:hover {
        border-bottom: 2px solid #e61e25;
      }
    }
    .right li {
      float: right;
      padding: 0 15px;
      margin-right: 50px;
      &:hover {
        border-bottom: 2px solid #e61e25;
      }
    }
  }
}

//轮播
.lunbo {
  .swipe {
    overflow: hidden;
    visibility: hidden;
    position: relative;
  }
  .swipe-wrap {
    overflow: hidden;
    position: relative;
  }
  .swipe-wrap > figure {
    float: left;
    width: 100%;
    position: relative;
  }
  #slider {
    width: 100%; /* 设置最大的宽度 */
    margin: 0px auto; /* 居中对齐 */
  }
  figure {
    margin: 0; /* 对齐，四周宽度都为0，在轮播的时候，以整张图片进行移动 */
  }
}

//专长
.specialty {
  padding: 24px 0;
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  background-color: #ffffff;
  dl {
    width: 33.33%;
    float: left;
    dt {
      font-size: 18px;
      padding-bottom: 20px;
    }
    dd {
      font-size: 14px;
      margin-bottom: 10px;
    }
    span {
      font-family: cursive;
      font-size: 12px;
      margin-right: 5px;
      color: #666666;
    }
  }
}

//通知
.notify {
  width: 100%;
  height: 100%;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
  padding: 15px 15px;
  overflow: hidden;
  .notify-content {
    width: 1170px;
    margin: 0 auto;
    font-size: 14px;
    position: relative;
    overflow: hidden;
    .left {
      float: left;
      line-height: 15px;
      padding-top: 10px;
      span {
        color: #efb513;
        a {
          color: #efb513;
        }
      }
      p {
        display: inline-block;
        a {
          color: #428bca;
        }
      }
    }
    .right {
      float: right;
      img {
        height: 38px;
        width: auto;
        vertical-align: middle;
      }
    }
  }
}

//借贷
.loan {
  width: 100%;
  padding: 20px 0;
  background-image: url(../../images/box-style-bg.png);
  border-top: 1px solid #c6cbcf;
  .loan-wrap {
    max-width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
  }
  //tab栏
  .tab-wrap {
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
    ul {
      width: 100%;
      height: 50px;
      margin-bottom: 20px;
      border-bottom: solid 1px #ccc;
      li {
        float: left;
        padding: 15px 15px;
        &:first-child {
          border-bottom: 2px solid #e61e25;
        }
        &:hover {
          border-bottom: 2px solid #e61e25;
        }
      }
    }
  }
  //  介绍
  .intro {
    width: 100%;
    margin: 0 auto;
    height: 40px;
    line-height: 40px;
    padding-left: 15px;
    background-color: #fff;
    font-size: 13px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    border-radius: 3px;
    position: relative;
    b {
      position: absolute;
      top: -16px;
      left: 50px;
      display: block;
      width: 16px;
      height: 16px;
      border-right: 8px solid transparent;
      border-left: 8px solid transparent;
      border-bottom: 8px solid #fff;
    }
  }
  //  卡片
  .items {
    width: 100%;
    padding: 10px 0;
    text-align: justify;
    &:after {
      content: '';
      display: inline-block;
      width: 100%;
      overflow: hidden;
    }

    .blank {
      display: inline-block;
      width: 31.5%;
      overflow: hidden;
    }
    .item {
      position: relative;
      display: inline-block;
      width: 31.5%;
      height: 148px;
      background-color: #fff;
      padding: 10px 110px 10px 0;
      margin-bottom: 20px;
      box-sizing: border-box;
    }
    .item-left {
      dt {
        font-size: 14px;
        font-weight: 700;
        padding: 0 10px;
        margin-bottom: 10px;
      }
      dd {
        overflow: hidden;
        margin-bottom: 10px;
        .l {
          float: left;
          margin-left: 10px;
        }
        .r {
          float: right;
          margin-right: 10px;
        }
      }
      .small {
        font-size: 12px;
        color: #999;
      }
      .big {
        font-size: 18px;
        color: #333;
      }
    }

    .item-right {
      position: absolute;
      top: 0;
      right: 0;
      width: 110px;
      height: 100%;
      border-left: 1px dashed #333;
      span {
        display: inline-block;
        font-size: 12px;

        &:first-child {
          position: relative;
          right: -33px;
          top: 10px;
          border: 1px solid #399;
          width: 16px;
          height: 16px;
          color: #399;

          line-height: 16px;
        }
        &:nth-child(2) {
          position: relative;
          right: -33px;
          top: 10px;
          border: 1px solid #f56854;
          width: 16px;
          height: 16px;
          color: #f56854;

          line-height: 16px;
        }
        &:nth-child(3) {
          position: relative;
          right: 30px;
          top: calc((148px - 30) / 2);
          font-size: 30px;
          color: #e61e25;
          font-weight: 700;
        }
        &:nth-child(4) {
          position: relative;
          right: -81px;
          top: calc(38px);
          font-size: 16px;
          color: #e61e25;
        }
        &:nth-child(5) {
          position: relative;
          right: -30px;
          top: calc(57px);
          font-size: 16px;
          color: #721786;
          font-weight: 700;
        }
        &:nth-child(6) {
          position: relative;
          right: 7px;
          top: calc(73px);
          font-size: 12px;
          color: #ccc;
        }
      }
    }
  }
  //

}

//新闻

.news {
  max-width: 1170px;
  padding: 30px 0 0;
  margin: 0 auto;
  box-sizing: border-box;
  overflow: hidden;
  padding-bottom: 20px;
  //标题
  .title {
    position: relative;
    width: 100px;
    line-height: 40px;
    float: left;
    text-align: center;
    font-size: 20px;
    margin-left: 110px;
    border-bottom: 1px solid #ccc;
    &:after {
      position: absolute;
      right: -10px;
      bottom: -5px;
      content: '';
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      border: 1px solid #ccc;
    }
  }

  //  圆圈
  .type {
    position: relative;
    float: left;
    margin-left: 40px;
    span {
      display: block;
      width: 55px;
      height: 55px;
      border-radius: 50%;
      background-color: #ccc;
      margin-bottom: 35px;
      &:hover {
        background-color: red;
      }
      &:last-child {
        margin-bottom: 0;
      }
      #active {
        background-color: red;
      }
    }
    &:before {
      position: absolute;
      left: 27px;
      top: 0;
      content: '';
      height: 100%;
      width: 1px;
      border-left: 1px dashed #666;
      z-index: -1;
    }
  }

  //列表
  .list {
    float: left;

    ul {
      margin-left: 40px;
    }
    li {
      font-size: 14px;
      line-height: 45px;
    }
  }
}

//底部
.footer {
  width: 100%;
  text-align: center;
  border-top: 1px solid #ccc;
  ul {
    width: 100%;
    height: 100%;
    font-size: 12px;
    li {
      line-height: 40px;
      display: inline-block;
      }
    .footer-pre{
      margin-right: 5px;
    }
    span{
      margin-right: 2px;
    }

  }
  .banquan {
    width: 100%;
    background-color: #666666;
    span {
      line-height: 40px;
      text-align: center;
      color: #fff;
      font-size: 12px;
    }
    ul {
      line-height: 30px;
      li {
        margin-bottom: 20px;
      }
    }
    img {
      height: 42px;
      width: auto;
      vertical-align: middle;

    }
  }
}
