html,body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

// 这是750的设计图
// 如果是640的设计图  就除以64

header {
  width: 100%;
  height: (88rem/75);
  background-color: #1a1a1f;

  img {
    width: (20rem/75);
    height: (35rem/75);
    margin-top: (26rem/75);
    margin-left: (22rem/75);
  }
}