{{extend ('./layout')}}
{{#block ('main')}}
    <!-- 主体 -->
    
       
           
            <!-- 写文章 -->
            <div class="body blog">
                <!-- 面包屑 -->
                <ol class="breadcrumb">
                    <li><a href="javascript:;">文章管理</a></li>
                    <li class="active">写文章</li>
                </ol>
                <div class="settings">
                    <form action="" class="form-horizontal">
                        <div class="form-group">
                            <label for="" class="col-xs-3 control-label">标题</label>
                            <div class="col-xs-6">
                                <input type="text" class="form-control input-sm">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="col-xs-3 control-label">摘要</label>
                            <div class="col-xs-6 ckeditor">
                                <textarea name="" rows="5" class="form-control input-sm"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="col-xs-3 control-label">内容</label>
                            <div class="col-xs-6">
                                <textarea id="ckeditor" class="form-control input-sm"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-9">
                                <a href="./course_add_step2.html" class="btn btn-success btn-sm pull-right">保 存</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
     
    
{{/block}}
{{#block ('script')}}   
    <script src="/admin/assets/ckeditor/ckeditor.js"></script>
    <script>
        CKEDITOR.replace('ckeditor', {
            toolbarGroups: [
                { name: 'clipboard',   groups: [ 'clipboard', 'undo' ] },
                { name: 'forms' },
                { name: 'basicstyles', groups: [ 'basicstyles', 'cleanup' ] },
                { name: 'paragraph',   groups: [ 'list', 'indent', 'blocks', 'align', 'bidi' ] },
                { name: 'styles' },
                { name: 'colors' }
            ]
        });
    </script>
{{/block}}





